<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Ismail Demir ">
<meta name="keywords" content="cv,ozgecmis,mirasimiz,anasayfa,sehrim,ismail demir">

<title>Filmler</title>


<!-- Yazi Fontlari-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<!-- Iconlar-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<!--Css Dosyalari -->
<link rel="stylesheet" media="(max-width-700px)" href="./css dosyalari/tabletnavbar.css" >
<link rel="stylesheet" media="(max-width-460px)" href="./css dosyalari/mobilnavbar.css" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="./css dosyalari/Memleketim.css">
<link rel="stylesheet" href="./css dosyalari/main.css" >
<link rel="stylesheet" href="./css dosyalari/ilgi.css">
<link rel="stylesheet"  href="./css dosyalari/global.css">

</head>

<body class="bg-back-purple">
    <header class="bg-font-blue">
        <div class="container-fluid">
            <nav id="navbar">
                <h1 class="heading-small"><i class="fa-solid fa-person-skiing"></i> İlgi Alanları</h1>
                
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i><span> Ana Sayfa</span></a></li>
                    <li><a href="OzGecmis.html"><i class="fa-solid fa-person"></i><span>Öz Geçmiş</span></a></li>
                    <li><a href="Ilgi.html"><i class="fa-solid fa-person-skiing"></i><span>İlgi</span></a></li>
                    <li><a href="Memleketim.html"><i class="fa-solid fa-city"></i><span>Şehrim</span></a></li>
                    <li><a href="Iletisim.html"><i class="fa-solid fa-pen-to-square"></i><span>İletişim</span></a></li>
                    <li><a href="Giris.html"><i class="fa-solid fa-arrow-right-to-bracket"></i><span>Giriş Yap</span></a></li>
                </ul>
    
    
            </nav>
        </div>
        

    </header>


    <header class="text-center sehirbaslik usttemargink">
        <h2>İzlediğim Filmler </h2>
        <p>Film izlemeyi seviğimi söylemiştim iste izlediğim filmlerden örnekler</p>
    </header>


    <div id="filmListesi" class=" row usttemargin"></div>

       

     

    <div class="endbar bg-font-gray">
        <div class="row">
            <div class="box row-3"><a target="_blank" href="https://github.com/demiris20"><i class="fa-brands fa-github"></i> Github</a></div>
            <div class="box row-3"><a target="_blank" href="https://www.linkedin.com/in/ismail-demir-aa2244331/"><i class="fa-brands fa-linkedin"></i> Linkdn</a></div>
            <div class="box row-3"><a target="_blank" href="https://www.instagram.com/demiris/"><i class="fa-brands fa-instagram"></i>Instagram</a></div>
            <div class="box row-3">Email: ismail.demir6@ogr.sakarya.edu.tr</div>

        </div>
    </div>

<script>
    
    const API_KEY = '7836f45f97286900ec5c163d24e632ea';
        const API_URL = `https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=vote_average.desc&without_genres=99,10755&vote_count.gte=200&api_key=${API_KEY}&page=1`;

        fetch(API_URL)
    .then(response => response.json())
    .then(data => {
        const filmListesi = document.getElementById('filmListesi');

      
        for (let i = 0; i < 9; i++) {
            const film = data.results[i];

            
            const filmKarti = document.createElement('div');
            filmKarti.classList.add('col-md-4', 'mb-4', 'film-karti','filmcerceve');

            // Film başlığı
            const baslik = document.createElement('h3');
            baslik.textContent = film.title;
            baslik.classList.add('yazideis','ortala');

            // Film resmi
            const resim = document.createElement('img');
            resim.src = `https://image.tmdb.org/t/p/w185/${film.poster_path}`;
            resim.alt = film.title;
            resim.classList.add('img-fluid','ortala');

            // Film açıklaması
            const aciklama = document.createElement('p');
            aciklama.textContent = film.overview;
            aciklama.classList.add('film-aciklama','yazideis');

            // Kartı oluşturulan elemanları ekle
            filmKarti.appendChild(baslik);
            filmKarti.appendChild(resim);
            filmKarti.appendChild(aciklama);

            // Film listesine kartı ekle
            filmListesi.appendChild(filmKarti);
        }
    })
    .catch(error => console.error('Hata:', error));
    </script>



</body>
</html>
